APPLICATION_HOST="0.0.0.0"
APPLICATION_PORT=3000
APPLICATION_ADDRESS="${APPLICATION_HOST}:${APPLICATION_PORT}"
# GIN_MODE=release

LOKI_HOST=loki
LOKI_PORT=3100

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_MIGRATION_PATH="file://db/migrations"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=redis-client
REDIS_PORT=6379
REDIS_USERNAME=redis-client
REDIS_ADDRESS="${REDIS_HOST}:${REDIS_PORT}"
